name=KeyMatrix
version=0.0.0
author=goncalomb
maintainer=goncalomb <me@goncalomb.com>
sentence=KeyMatrix is poll event library for matrix keypads.
paragraph=It includes various alphanumeric modes to process text on phone-like keypads.
category=Device Control
url=
architectures=*
